worker_processes 1;
events { worker_connections 1024; }

http {
  upstream osrm_pool {
    server osrm-a:5000 max_fails=2 fail_timeout=5s;
    server osrm-b:5000 max_fails=2 fail_timeout=5s;
  }

  server {
    listen 5000;
    location / {
      proxy_pass http://osrm_pool;
      proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;
    }
  }
}
